# ME-Branch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/michae1/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michae1/codechallenge/: CodeChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/michae1/codechallenge/adapter/: ImageBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/michae1/codechallenge/data/datasource/: BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/michae1/codechallenge/data/model/: EmployeeModel.kt
app/src/main/java/com/michae1/codechallenge/data/repository/: EmployeeRepository.kt
app/src/main/java/com/michae1/codechallenge/di/: AppModule.kt
app/src/main/java/com/michae1/codechallenge/fragment/: DetailsFragment.kt
app/src/main/java/com/michae1/codechallenge/fragment/listfragment/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/michae1/codechallenge/network/: ApiService.kt
app/src/main/java/com/michae1/codechallenge/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  list_fragment.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michae1/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
